# Data Cleaning and Transformation Test

Use file `./ref/sample_user_data.csv` for input

Use `pandas` lib or other lib if you want

Write your code and display the result in specific cell

In [1]:
import pandas as pd
import datetime

In [ ]:
# read csv file

df = pd.read_csv("D:/git/DE_TEST/ref/sample_user_data.csv")
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   user_id    29 non-null     int64
 1   name       29 non-null     object
 2   age        26 non-null     float64
 3   join_date  27 non-null     object
 4   salary     29 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 1.3+ KB

    user_id    name    age   join_date     salary
0         1    John   28.0  2023-02-01      50000
1         2   Alice    NaN  2023-02-02      52000
2         3     Bob   34.0  02/03/2023      49000
3         3     Bob   34.0  2023-03-02      49000
4         4    Emma   45.0         NaN      47000
5         5    Grek   32.0         NaN   23000.32
6         6   allen   26.0  2023-09-23      30000
7         7   Allen   26.0  2023-09-23      30000
8         8   chris   28.0  2020-11-13  35,000.25
9         9     Bob   33.0  2023-04-02      49000
10       10    Bobb   34.0  2023-03-01      49000
11        9     Bob   33.0  2023-04-02      49000
12       12   Bobby   34.0  2023-03-01      49000
13       13     Bab   39.0  2023-02-02      49000
14        3     Bob   34.0  2023-03-02      49000
15       15     Bob   39.0  2024-03-02      69000
16       16    Toby   34.0  2023-03-02      49000
17       17    Eggy   36.0  2023-12-16      58000
18       13     Bab   39.0  2023-02-02      49000
19       18    Emma   22.0  2023-03-02     22,000
20       17    Eggy   36.0  2023-12-16      58000
21        9     Bob   33.0  2023-04-02      49000
22       19     BOB    NaN  2023-04-02     100000
23       20  muller    NaN  2023-04-15     100000
24       21    MIke   54.0  2022-03-15     120000
25       22    Toby  134.0  2023-03-02     149000
26       23     Vin   40.0  2223-03-02     148000
27       24     Gin  940.0  2003-03-02     149000
28       25   james   60.0  2043-03-02     169000

### Question 1
There're data quality issues, such as outliers, null values, and incorrect data types.  

1. Validate fields.
2. Clean data by handling missing values.
3. Deduplicate record (if any).
4. Standardize any inconsistent data (e.g., date formats).


There're several conditions,
1.  Replace NaN in age value with "-"
2.  Format join_date to date type.
    -   YYYY-MM-DD i.e. 2024-11-03
    -   DD/MM/YYYY i.e. 03/12/2023
    -   remove NaN value
3. Name should be captitalized.



#### Example Data Quality Checks:
- Identify outliers in numerical fields (e.g., ages > 100).
- Ensure no future dates in a date column.
- user_id not be empty

In [3]:
# Capitalize the names
df["name"] = df["name"].str.upper() 

# Replace NaN with "-" and make age an integer
df["age"] = df["age"].fillna("-").apply(lambda x: int(x) if isinstance(x, float) else x) 

# change join_date to date type if date not detected return Nat(not a time)
df["join_date"] = pd.to_datetime(df["join_date"], errors="coerce") 

# remove non numeric value from salary and change data type to float
df['salary'] = df['salary'].str.replace(r'[^0-9.]', '', regex=True).astype(float) 

# drop row where join_date is NaN
df = df.dropna(subset=["join_date"])

# drop duplicate row
df = df.drop_duplicates(subset=df.columns[1:5]).reset_index(drop = True)

print(df)

    user_id    name  age  join_date     salary
0         1    JOHN   28 2023-02-01   50000.00
1         2   ALICE    - 2023-02-02   52000.00
2         3     BOB   34 2023-03-02   49000.00
3         6   ALLEN   26 2023-09-23   30000.00
4         8   CHRIS   28 2020-11-13   35000.25
5         9     BOB   33 2023-04-02   49000.00
6        10    BOBB   34 2023-03-01   49000.00
7        12   BOBBY   34 2023-03-01   49000.00
8        13     BAB   39 2023-02-02   49000.00
9        15     BOB   39 2024-03-02   69000.00
10       16    TOBY   34 2023-03-02   49000.00
11       17    EGGY   36 2023-12-16   58000.00
12       18    EMMA   22 2023-03-02   22000.00
13       19     BOB    - 2023-04-02  100000.00
14       20  MULLER    - 2023-04-15  100000.00
15       21    MIKE   54 2022-03-15  120000.00
16       22    TOBY  134 2023-03-02  149000.00
17       23     VIN   40 2223-03-02  148000.00
18       24     GIN  940 2003-03-02  149000.00
19       25   JAMES   60 2043-03-02  169000.00

In [4]:
## Data quality check

# Check for ages > 100 (outliers)
outliers_age = df[df['age'].apply(lambda x: x if isinstance(x, int) else -1) > 100]
print("Outliers in age:\n", outliers_age, '\n')

# Ensure no future dates
today = pd.Timestamp(datetime.date.today())
violations = df[df['join_date'] > today]

# Print rows with future join dates
print("Rows with future join dates:\n", violations, '\n')

# Check for missing user_id values
missing_user_ids = df[df['user_id'].isna()]
print("Rows with missing user_id:\n", missing_user_ids)

Outliers in age:
     user_id  name  age  join_date    salary
16       22  TOBY  134 2023-03-02  149000.0
18       24   GIN  940 2003-03-02  149000.0

Rows with future join dates:
     user_id   name age  join_date    salary
17       23    VIN  40 2223-03-02  148000.0
19       25  JAMES  60 2043-03-02  169000.0

Rows with missing user_id:
 Empty DataFrame
Columns: [user_id, name, age, join_date, salary]
Index: []

### Question 2
From question 1, display summary statistics on specific columns (mean, median, max, min, average)

In [5]:
# Display summary statistics for specific columns
statistic_column = ['age', 'salary']
stat_df = df.copy()
# Convert columns to numeric if not numeric return NaN
stat_df[statistic_column] = stat_df[statistic_column].apply(pd.to_numeric, errors='coerce')

# Compute summary statistics
summary_stats = {
    "Mean": stat_df[statistic_column].mean(),
    "Median": stat_df[statistic_column].median(),
    "Max": stat_df[statistic_column].max(),
    "Min": stat_df[statistic_column].min(),
}
summary_df = pd.DataFrame(summary_stats)
print(summary_df)

              Mean   Median       Max      Min
age        95.0000     34.0     940.0     22.0
salary  77250.0125  51000.0  169000.0  22000.0

### Question 3
Display user record who has filled all data (data not be NaN, empty or "-")

In [6]:
# Write you code and display question 3 result here.

df_fill_all = df.copy()

# Replace "-" with NaN to standardize missing values
df_fill_all.replace("-", pd.NA, inplace=True)

# Filter rows where there are no missing or empty values
df_fill_all = df_fill_all.dropna()  # Remove rows with NaN values
df_fill_all = df_fill_all[(df_fill_all != "").all(axis=1)]  # No empty strings in any column
df_fill_all = df_fill_all.reset_index(drop=True)

print("Users with all data filled:\n", df_fill_all)

Users with all data filled:
     user_id   name  age  join_date     salary
0         1   JOHN   28 2023-02-01   50000.00
1         3    BOB   34 2023-03-02   49000.00
2         6  ALLEN   26 2023-09-23   30000.00
3         8  CHRIS   28 2020-11-13   35000.25
4         9    BOB   33 2023-04-02   49000.00
5        10   BOBB   34 2023-03-01   49000.00
6        12  BOBBY   34 2023-03-01   49000.00
7        13    BAB   39 2023-02-02   49000.00
8        15    BOB   39 2024-03-02   69000.00
9        16   TOBY   34 2023-03-02   49000.00
10       17   EGGY   36 2023-12-16   58000.00
11       18   EMMA   22 2023-03-02   22000.00
12       21   MIKE   54 2022-03-15  120000.00
13       22   TOBY  134 2023-03-02  149000.00
14       23    VIN   40 2223-03-02  148000.00
15       24    GIN  940 2003-03-02  149000.00
16       25  JAMES   60 2043-03-02  169000.00